<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="#473559"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/bid_agency_name"
        android:text="Agency name : "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/bid_msp"
        android:text="MSP : "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bid_remainingprod"
        android:text="Remaining Production :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bid_totalprod"
        android:textColor="@android:color/white"
        android:text="Total Production :"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/bidlist"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/makebidfab"
        android:layout_width="wrap_content"
        app:backgroundTint="#CDDC39"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="25dp"
        app:elevation="8dp"
        android:src="@drawable/ic_action_name" />

</RelativeLayout>