<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:elevation="10dp"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/agency_name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.6"
            android:orientation="vertical">
            <TextView
            android:id="@+id/agency_msp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#2e7d32"
            android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/agency_total_prod"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>